### ISSUE TITLE
After entering Device Information, the program crashes.

### ISSUE THREAD

**Issue by starryloki** [jaywcjlove/DevHub#3]
Problem Details and System Configuration:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DevHub [76082]
Path:                  /Applications/DevHub.app/Contents/MacOS/DevHub
Identifier:            com.wangchujiang.DevHub
Version:               1.12 (14)
App Item ID:           6476452351
App External ID:       864519539
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-03-19 09:17:52.3758 +0800
OS Version:            macOS 14.4 (23E214)
Report Version:        12
Bridge OS Version:     8.4 (21P4222)
Anonymous UUID:        890E481A-2873-ACB9-10CC-D0B6B1F99CD7

Sleep/Wake UUID:       70ABF771-5609-4DBC-8414-26F541601BCC

Time Awake Since Boot: 93000 seconds
Time Since Wake:       655 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   DevHub [76082]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81337914a __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8133b1ebd pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff8132d7a39 abort + 126
3   libswiftCore.dylib            	    0x7ff823d4da6c swift::fatalErrorv(unsigned int, char const*, __va_list_tag*) + 124
4   libswiftCore.dylib            	    0x7ff823d4daeb swift::fatalError(unsigned int, char const*, ...) + 123
5   libswiftCore.dylib            	    0x7ff823d442d7 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 71
6   libswiftCore.dylib            	    0x7ff823d4434a swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 106
7   libswiftCore.dylib            	    0x7ff823d48a8b swift_dynamicCast + 251
8   DevHub                        	       0x10743929d 0x107308000 + 1249949
9   DevHub                        	       0x10743d88f 0x107308000 + 1267855
10  SwiftUI                       	    0x7ff920eb164b 0x7ff91fe5d000 + 17122891
11  SwiftUI                       	    0x7ff920eb98f5 0x7ff91fe5d000 + 17156341
12  SwiftUI                       	    0x7ff92068b68e 0x7ff91fe5d000 + 8578702
13  SwiftUI                       	    0x7ff920eb990c 0x7ff91fe5d000 + 17156364
14  libswiftCore.dylib            	    0x7ff823b62e9c withUnsafePointer<A, B>(to:_:) + 12
15  libswiftCore.dylib            	    0x7ff823d34d59 withUnsafeMutablePointer<A, B>(to:_:) + 9
16  SwiftUI                       	    0x7ff920eb0b4f 0x7ff91fe5d000 + 17120079
17  SwiftUI                       	    0x7ff920eb2ce6 0x7ff91fe5d000 + 17128678
18  SwiftUI                       	    0x7ff920eb4080 0x7ff91fe5d000 + 17133696
19  SwiftUI                       	    0x7ff920eb7782 0x7ff91fe5d000 + 17147778
20  SwiftUI                       	    0x7ff920eb7bd4 0x7ff91fe5d000 + 17148884
21  SwiftUI                       	    0x7ff920dc3c7b 0x7ff91fe5d000 + 16149627
22  SwiftUI                       	    0x7ff92163e3f1 0x7ff91fe5d000 + 25039857
23  SwiftUI                       	    0x7ff9215d149f 0x7ff91fe5d000 + 24593567
24  SwiftUI                       	    0x7ff92009f51b 0x7ff91fe5d000 + 2368795
25  SwiftUI                       	    0x7ff9204afd61 0x7ff91fe5d000 + 6630753
26  SwiftUI                       	    0x7ff9204bc8b2 0x7ff91fe5d000 + 6682802
27  SwiftUI                       	    0x7ff9204bc82a 0x7ff91fe5d000 + 6682666
28  SwiftUI                       	    0x7ff92091d917 0x7ff91fe5d000 + 11274519
29  SwiftUI                       	    0x7ff920928617 0x7ff91fe5d000 + 11318807
30  SwiftUI                       	    0x7ff92092863f 0x7ff91fe5d000 + 11318847
31  AttributeGraph                	    0x7ff9219a09c6 AG::Graph::with_update(AG::data::ptr<AG::Node>, AG::ClosureFunction<void>) + 244
32  SwiftUI                       	    0x7ff920926ef2 0x7ff91fe5d000 + 11312882
33  SwiftUI                       	    0x7ff92091d82c 0x7ff91fe5d000 + 11274284
34  SwiftUI                       	    0x7ff92091d617 0x7ff91fe5d000 + 11273751
35  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
36  SwiftUI                       	    0x7ff920aaf9b2 0x7ff91fe5d000 + 12921266
37  SwiftUI                       	    0x7ff920aaf255 0x7ff91fe5d000 + 12919381
38  SwiftUI                       	    0x7ff920ab165b 0x7ff91fe5d000 + 12928603
39  SwiftUI                       	    0x7ff920aaf0aa 0x7ff91fe5d000 + 12918954
40  SwiftUI                       	    0x7ff9209c68d7 0x7ff91fe5d000 + 11966679
41  SwiftUI                       	    0x7ff9209c745d 0x7ff91fe5d000 + 11969629
42  SwiftUI                       	    0x7ff920f45c0c 0x7ff91fe5d000 + 17730572
43  SwiftUI                       	    0x7ff920f459c9 0x7ff91fe5d000 + 17729993
44  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
45  SwiftUI                       	    0x7ff9213a40c8 0x7ff91fe5d000 + 22311112
46  SwiftUI                       	    0x7ff9213a4adf 0x7ff91fe5d000 + 22313695
47  SwiftUI                       	    0x7ff920c604b2 0x7ff91fe5d000 + 14693554
48  SwiftUI                       	    0x7ff920c602da 0x7ff91fe5d000 + 14693082
49  SwiftUI                       	    0x7ff920c5ff9e 0x7ff91fe5d000 + 14692254
50  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
51  SwiftUI                       	    0x7ff9209d1ffa 0x7ff91fe5d000 + 12013562
52  SwiftUI                       	    0x7ff9209d272c 0x7ff91fe5d000 + 12015404
53  SwiftUI                       	    0x7ff920c604b2 0x7ff91fe5d000 + 14693554
54  SwiftUI                       	    0x7ff920c602da 0x7ff91fe5d000 + 14693082
55  SwiftUI                       	    0x7ff920c5ff9e 0x7ff91fe5d000 + 14692254
56  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
57  SwiftUI                       	    0x7ff9209d1ffa 0x7ff91fe5d000 + 12013562
58  SwiftUI                       	    0x7ff9209d272c 0x7ff91fe5d000 + 12015404
59  SwiftUI                       	    0x7ff920c604b2 0x7ff91fe5d000 + 14693554
60  SwiftUI                       	    0x7ff920c602da 0x7ff91fe5d000 + 14693082
61  SwiftUI                       	    0x7ff920c5ff9e 0x7ff91fe5d000 + 14692254
62  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
63  SwiftUI                       	    0x7ff920aaf9b2 0x7ff91fe5d000 + 12921266
64  SwiftUI                       	    0x7ff920aaf255 0x7ff91fe5d000 + 12919381
65  SwiftUI                       	    0x7ff920ab165b 0x7ff91fe5d000 + 12928603
66  SwiftUI                       	    0x7ff920aaf0aa 0x7ff91fe5d000 + 12918954
67  SwiftUI                       	    0x7ff9209c68d7 0x7ff91fe5d000 + 11966679
68  SwiftUI                       	    0x7ff9209c745d 0x7ff91fe5d000 + 11969629
69  SwiftUI                       	    0x7ff920f45c0c 0x7ff91fe5d000 + 17730572
70  SwiftUI                       	    0x7ff920f459c9 0x7ff91fe5d000 + 17729993
71  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
72  SwiftUI                       	    0x7ff91ffc6401 0x7ff91fe5d000 + 1479681
73  SwiftUI                       	    0x7ff92159e3c3 0x7ff91fe5d000 + 24384451
74  SwiftUI                       	    0x7ff92159e19a 0x7ff91fe5d000 + 24383898
75  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
76  SwiftUI                       	    0x7ff9213a40c8 0x7ff91fe5d000 + 22311112
77  SwiftUI                       	    0x7ff9213a4adf 0x7ff91fe5d000 + 22313695
78  SwiftUI                       	    0x7ff920c604b2 0x7ff91fe5d000 + 14693554
79  SwiftUI                       	    0x7ff920c602da 0x7ff91fe5d000 + 14693082
80  SwiftUI                       	    0x7ff920c5ff9e 0x7ff91fe5d000 + 14692254
81  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
82  SwiftUI                       	    0x7ff920ab0934 0x7ff91fe5d000 + 12925236
83  SwiftUI                       	    0x7ff920aaf27a 0x7ff91fe5d000 + 12919418
84  SwiftUI                       	    0x7ff920ab165b 0x7ff91fe5d000 + 12928603
85  SwiftUI                       	    0x7ff920aaf0aa 0x7ff91fe5d000 + 12918954
86  SwiftUI                       	    0x7ff9209c68d7 0x7ff91fe5d000 + 11966679
87  SwiftUI                       	    0x7ff9209c745d 0x7ff91fe5d000 + 11969629
88  SwiftUI                       	    0x7ff920f45c0c 0x7ff91fe5d000 + 17730572
89  SwiftUI                       	    0x7ff920f459c9 0x7ff91fe5d000 + 17729993
90  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
91  SwiftUI                       	    0x7ff9213a40c8 0x7ff91fe5d000 + 22311112
92  SwiftUI                       	    0x7ff9213a4adf 0x7ff91fe5d000 + 22313695
93  SwiftUI                       	    0x7ff920c604b2 0x7ff91fe5d000 + 14693554
94  SwiftUI                       	    0x7ff920c602da 0x7ff91fe5d000 + 14693082
95  SwiftUI                       	    0x7ff920c5ff9e 0x7ff91fe5d000 + 14692254
96  SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
97  SwiftUI                       	    0x7ff9213a40c8 0x7ff91fe5d000 + 22311112
98  SwiftUI                       	    0x7ff9213a4adf 0x7ff91fe5d000 + 22313695
99  SwiftUI                       	    0x7ff920c604b2 0x7ff91fe5d000 + 14693554
100 SwiftUI                       	    0x7ff920c602da 0x7ff91fe5d000 + 14693082
101 SwiftUI                       	    0x7ff920c5ff9e 0x7ff91fe5d000 + 14692254
102 SwiftUI                       	    0x7ff9214dd1be 0x7ff91fe5d000 + 23593406
103 SwiftUI                       	    0x7ff920a4f74e 0x7ff91fe5d000 + 12527438
104 SwiftUI                       	    0x7ff9204473dd 0x7ff91fe5d000 + 6202333
105 AttributeGraph                	    0x7ff92199fe53 AG::Graph::UpdateStack::update() + 601
106 AttributeGraph                	    0x7ff9219a0631 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 441
107 AttributeGraph                	    0x7ff9219ad9ac AG::Subgraph::update(unsigned int) + 950
108 SwiftUI                       	    0x7ff9212bd1c0 0x7ff91fe5d000 + 21365184
109 SwiftUI                       	    0x7ff9212be33d 0x7ff91fe5d000 + 21369661
110 SwiftUI                       	    0x7ff920a4fd08 0x7ff91fe5d000 + 12528904
111 SwiftUI                       	    0x7ff9213714ca 0x7ff91fe5d000 + 22103242
112 SwiftUI                       	    0x7ff92136ff24 0x7ff91fe5d000 + 22097700
113 SwiftUI                       	    0x7ff920a46d7a 0x7ff91fe5d000 + 12492154
114 SwiftUI                       	    0x7ff9212be316 0x7ff91fe5d000 + 21369622
115 SwiftUI                       	    0x7ff9212be26a 0x7ff91fe5d000 + 21369450
116 SwiftUI                       	    0x7ff920cc6ed4 0x7ff91fe5d000 + 15113940
117 SwiftUI                       	    0x7ff9203c48fa 0x7ff91fe5d000 + 5667066
118 SwiftUI                       	    0x7ff9203c487b 0x7ff91fe5d000 + 5666939
119 SwiftUI                       	    0x7ff9203c4971 0x7ff91fe5d000 + 5667185
120 CoreFoundation                	    0x7ff81348dfa6 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
121 CoreFoundation                	    0x7ff81348deca __CFRunLoopDoObservers + 493
122 CoreFoundation                	    0x7ff81348cb6f CFRunLoopRunSpecific + 618
123 HIToolbox                     	    0x7ff81de9e829 RunCurrentEventLoopInMode + 292
124 HIToolbox                     	    0x7ff81de9e636 ReceiveNextEventCommon + 665
125 HIToolbox                     	    0x7ff81de9e381 _BlockUntilNextEventMatchingListInModeWithFilter + 66
126 AppKit                        	    0x7ff816af4be5 _DPSNextEvent + 880
127 AppKit                        	    0x7ff817404fe9 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
128 AppKit                        	    0x7ff816ae6005 -[NSApplication run] + 603
129 AppKit                        	    0x7ff816ab9ff1 NSApplicationMain + 816
130 SwiftUI                       	    0x7ff91ff4af47 0x7ff91fe5d000 + 974663
131 SwiftUI                       	    0x7ff920642ad4 0x7ff91fe5d000 + 8280788
132 SwiftUI                       	    0x7ff920a07f9f 0x7ff91fe5d000 + 12234655
133 DevHub                        	       0x10745f80e 0x107308000 + 1406990
134 dyld                          	    0x7ff813026366 start + 1942

Thread 1:: AXSpeech
0   libsystem_kernel.dylib        	    0x7ff8133723ce mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff813380c88 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff813379510 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff8133726bd mach_msg + 19
4   CoreFoundation                	    0x7ff81348ebe5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff81348d655 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff81348cb32 CFRunLoopRunSpecific + 557
7   Foundation                    	    0x7ff81443e141 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
8   TextToSpeech                  	    0x7ff926e94707 0x7ff926e6e000 + 157447
9   Foundation                    	    0x7ff8144373cc __NSThread__start__ + 1013
10  libsystem_pthread.dylib       	    0x7ff8133b218b _pthread_start + 99
11  libsystem_pthread.dylib       	    0x7ff8133adae3 thread_start + 15

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8133723ce mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff813380c88 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff813379510 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff8133726bd mach_msg + 19
4   CoreFoundation                	    0x7ff81348ebe5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff81348d655 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff81348cb32 CFRunLoopRunSpecific + 557
7   AppKit                        	    0x7ff816c51abc _NSEventThread + 122
8   libsystem_pthread.dylib       	    0x7ff8133b218b _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff8133adae3 thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff8133adac0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff8133adac0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff8133adac0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007ff7b8bed448  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b8bed470  rsp: 0x00007ff7b8bed448
   r8: 0x0000000000000002   r9: 0x000000000000004f  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007ff7b8bef7c8  r14: 0x00007ff8568e3100  r15: 0x0000000000000016
  rip: 0x00007ff81337914a  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x10795f000 -        0x10796bfff libobjc-trampolines.dylib (*) <79fb585f-7491-3991-afe3-baa6d8f159df> /usr/lib/libobjc-trampolines.dylib
       0x107308000 -        0x1074affff com.wangchujiang.DevHub (1.12) <77c312f4-a3c8-3c67-9210-d589f8a6bada> /Applications/DevHub.app/Contents/MacOS/DevHub
    0x7ff813371000 -     0x7ff8133abff7 libsystem_kernel.dylib (*) <626c5a82-5548-30f0-8845-bc7cb6516a5b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8133ac000 -     0x7ff8133b7ff7 libsystem_pthread.dylib (*) <5a006814-83f4-3c80-ab1f-528cdd08c0ff> /usr/lib/system/libsystem_pthread.dylib
    0x7ff813258000 -     0x7ff8132dfff7 libsystem_c.dylib (*) <6d02e870-f215-36ed-bf7d-435f66996bfe> /usr/lib/system/libsystem_c.dylib
    0x7ff823a45000 -     0x7ff823ef6fff libswiftCore.dylib (*) <af902c98-1383-3d8b-a9f0-6bcd546c2ea3> /usr/lib/swift/libswiftCore.dylib
    0x7ff91fe5d000 -     0x7ff921995ff0 com.apple.SwiftUI (5.4.38.401) <5761e765-dc22-363d-b90d-1e583bc974e8> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
    0x7ff921996000 -     0x7ff9219d4ff5 com.apple.AttributeGraph (5.4.16) <7dd0b511-e3b1-3cf5-945f-79f9d1c5d7c4> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
    0x7ff813413000 -     0x7ff8138adfec com.apple.CoreFoundation (6.9) <2780e326-c5fd-3a12-b906-b9449288005c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81de70000 -     0x7ff81e10affb com.apple.HIToolbox (2.1.1) <5d06c99c-ac78-3bc4-8908-45a394e8180b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff816ab6000 -     0x7ff817ee3ff5 com.apple.AppKit (6.9) <4905ef83-f061-3c82-bc30-70a4def63eee> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff813020000 -     0x7ff8130b0b5f dyld (*) <5b2b3c62-3e49-31c5-b117-076cf2197f43> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff8143e2000 -     0x7ff815018ff3 com.apple.Foundation (6.9) <2909ab97-ca3a-3424-bf8f-cd578c176777> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff926e6e000 -     0x7ff926fadff9 com.apple.texttospeech (1.0.0) <72aaa2c3-e169-3326-b243-62b691b96a3f> /System/Library/PrivateFrameworks/TextToSpeech.framework/Versions/A/TextToSpeech

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=816.3M resident=0K(0%) swapped_out_or_unallocated=816.3M(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           188K       13 
ColorSync                          252K       31 
CoreAnimation                     1024K      109 
CoreGraphics                        12K        2 
CoreUI image data                 2216K       19 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.2G       92 
MALLOC guard page                   72K       18 
STACK GUARD                       56.0M        6 
Stack                             10.5M        6 
VM_ALLOCATE                       3200K       12 
__CTF                               824        1 
__DATA                            31.3M      559 
__DATA_CONST                      36.4M      348 
__DATA_DIRTY                      1444K      174 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       180.0M        4 
__OBJC_RO                         71.7M        1 
__OBJC_RW                         2196K        2 
__TEXT                           636.3M      556 
dyld private memory                260K        2 
mapped file                      196.1M       41 
shared memory                     2332K       21 
===========                     =======  ======= 
TOTAL                              3.4G     2025 



-----------
Full Report
-----------

{"app_name":"DevHub","timestamp":"2024-03-19 09:17:52.00 +0800","app_version":"1.12","slice_uuid":"77c312f4-a3c8-3c67-9210-d589f8a6bada","adam_id":"6476452351","build_version":"14","platform":1,"bundleID":"com.wangchujiang.DevHub","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.4 (23E214)","roots_installed":0,"name":"DevHub","incident_id":"A420D122-2688-4BD6-8A12-703C87E14ED4"}
{
  "uptime" : 93000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 10653,
  "osVersion" : {
    "train" : "macOS 14.4",
    "build" : "23E214",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-19 09:17:52.3758 +0800",
  "codeSigningMonitor" : 0,
  "incident" : "A420D122-2688-4BD6-8A12-703C87E14ED4",
  "pid" : 76082,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-19 09:15:54.9964 +0800",
  "procStartAbsTime" : 93339375376843,
  "procExitAbsTime" : 93456756231343,
  "procName" : "DevHub",
  "procPath" : "\/Applications\/DevHub.app\/Contents\/MacOS\/DevHub",
  "bundleInfo" : {"CFBundleShortVersionString":"1.12","CFBundleVersion":"14","CFBundleIdentifier":"com.wangchujiang.DevHub"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1710810000000&sf=143455&rdom=github.com&rapp=com.apple.Safari&pgtp=Software&pgid=6476452351&ctxt=Updates&lngid=6","itemID":"6476452351","deviceIdentifierForVendor":"2A9FCC88-AF87-5B83-B2F4-B6D1F0E08177","thirdParty":true,"softwareVersionExternalIdentifier":"864519539"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.wangchujiang.DevHub",
  "crashReporterKey" : "890E481A-2873-ACB9-10CC-D0B6B1F99CD7",
  "codeSigningID" : "com.wangchujiang.DevHub",
  "codeSigningTeamID" : "GR99S2ZJZQ",
  "codeSigningFlags" : 570520337,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 655,
  "bridgeVersion" : {"build":"21P4222","train":"8.4"},
  "sleepWakeUUID" : "70ABF771-5609-4DBC-8414-26F541601BCC",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"DevHub","byPid":76082},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2752236,"threadState":{"r13":{"value":140701933172680},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":140704580776192,"symbolLocation":0,"symbol":"_main_thread"},"rsi":{"value":6},"r8":{"value":2},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":79},"r15":{"value":22},"rbx":{"value":6},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703451025738,"matchesCrashFrame":1},"rbp":{"value":140701933163632},"rsp":{"value":140701933163592},"r12":{"value":259},"rcx":{"value":140701933163592},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33098,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":2},{"imageOffset":24253,"symbol":"pthread_kill","symbolLocation":262,"imageIndex":3},{"imageOffset":522809,"symbol":"abort","symbolLocation":126,"imageIndex":4},{"imageOffset":3181164,"symbol":"swift::fatalErrorv(unsigned int, char const*, __va_list_tag*)","symbolLocation":124,"imageIndex":5},{"imageOffset":3181291,"symbol":"swift::fatalError(unsigned int, char const*, ...)","symbolLocation":123,"imageIndex":5},{"imageOffset":3142359,"symbol":"swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*)","symbolLocation":71,"imageIndex":5},{"imageOffset":3142474,"symbol":"swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*)","symbolLocation":106,"imageIndex":5},{"imageOffset":3160715,"symbol":"swift_dynamicCast","symbolLocation":251,"imageIndex":5},{"imageOffset":1249949,"imageIndex":1},{"imageOffset":1267855,"imageIndex":1},{"imageOffset":17122891,"imageIndex":6},{"imageOffset":17156341,"imageIndex":6},{"imageOffset":8578702,"imageIndex":6},{"imageOffset":17156364,"imageIndex":6},{"imageOffset":1171100,"symbol":"withUnsafePointer<A, B>(to:_:)","symbolLocation":12,"imageIndex":5},{"imageOffset":3079513,"symbol":"withUnsafeMutablePointer<A, B>(to:_:)","symbolLocation":9,"imageIndex":5},{"imageOffset":17120079,"imageIndex":6},{"imageOffset":17128678,"imageIndex":6},{"imageOffset":17133696,"imageIndex":6},{"imageOffset":17147778,"imageIndex":6},{"imageOffset":17148884,"imageIndex":6},{"imageOffset":16149627,"imageIndex":6},{"imageOffset":25039857,"imageIndex":6},{"imageOffset":24593567,"imageIndex":6},{"imageOffset":2368795,"imageIndex":6},{"imageOffset":6630753,"imageIndex":6},{"imageOffset":6682802,"imageIndex":6},{"imageOffset":6682666,"imageIndex":6},{"imageOffset":11274519,"imageIndex":6},{"imageOffset":11318807,"imageIndex":6},{"imageOffset":11318847,"imageIndex":6},{"imageOffset":43462,"symbol":"AG::Graph::with_update(AG::data::ptr<AG::Node>, AG::ClosureFunction<void>)","symbolLocation":244,"imageIndex":7},{"imageOffset":11312882,"imageIndex":6},{"imageOffset":11274284,"imageIndex":6},{"imageOffset":11273751,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":12921266,"imageIndex":6},{"imageOffset":12919381,"imageIndex":6},{"imageOffset":12928603,"imageIndex":6},{"imageOffset":12918954,"imageIndex":6},{"imageOffset":11966679,"imageIndex":6},{"imageOffset":11969629,"imageIndex":6},{"imageOffset":17730572,"imageIndex":6},{"imageOffset":17729993,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":22311112,"imageIndex":6},{"imageOffset":22313695,"imageIndex":6},{"imageOffset":14693554,"imageIndex":6},{"imageOffset":14693082,"imageIndex":6},{"imageOffset":14692254,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":12013562,"imageIndex":6},{"imageOffset":12015404,"imageIndex":6},{"imageOffset":14693554,"imageIndex":6},{"imageOffset":14693082,"imageIndex":6},{"imageOffset":14692254,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":12013562,"imageIndex":6},{"imageOffset":12015404,"imageIndex":6},{"imageOffset":14693554,"imageIndex":6},{"imageOffset":14693082,"imageIndex":6},{"imageOffset":14692254,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":12921266,"imageIndex":6},{"imageOffset":12919381,"imageIndex":6},{"imageOffset":12928603,"imageIndex":6},{"imageOffset":12918954,"imageIndex":6},{"imageOffset":11966679,"imageIndex":6},{"imageOffset":11969629,"imageIndex":6},{"imageOffset":17730572,"imageIndex":6},{"imageOffset":17729993,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":1479681,"imageIndex":6},{"imageOffset":24384451,"imageIndex":6},{"imageOffset":24383898,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":22311112,"imageIndex":6},{"imageOffset":22313695,"imageIndex":6},{"imageOffset":14693554,"imageIndex":6},{"imageOffset":14693082,"imageIndex":6},{"imageOffset":14692254,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":12925236,"imageIndex":6},{"imageOffset":12919418,"imageIndex":6},{"imageOffset":12928603,"imageIndex":6},{"imageOffset":12918954,"imageIndex":6},{"imageOffset":11966679,"imageIndex":6},{"imageOffset":11969629,"imageIndex":6},{"imageOffset":17730572,"imageIndex":6},{"imageOffset":17729993,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":22311112,"imageIndex":6},{"imageOffset":22313695,"imageIndex":6},{"imageOffset":14693554,"imageIndex":6},{"imageOffset":14693082,"imageIndex":6},{"imageOffset":14692254,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":22311112,"imageIndex":6},{"imageOffset":22313695,"imageIndex":6},{"imageOffset":14693554,"imageIndex":6},{"imageOffset":14693082,"imageIndex":6},{"imageOffset":14692254,"imageIndex":6},{"imageOffset":23593406,"imageIndex":6},{"imageOffset":12527438,"imageIndex":6},{"imageOffset":6202333,"imageIndex":6},{"imageOffset":40531,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":601,"imageIndex":7},{"imageOffset":42545,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":441,"imageIndex":7},{"imageOffset":96684,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":950,"imageIndex":7},{"imageOffset":21365184,"imageIndex":6},{"imageOffset":21369661,"imageIndex":6},{"imageOffset":12528904,"imageIndex":6},{"imageOffset":22103242,"imageIndex":6},{"imageOffset":22097700,"imageIndex":6},{"imageOffset":12492154,"imageIndex":6},{"imageOffset":21369622,"imageIndex":6},{"imageOffset":21369450,"imageIndex":6},{"imageOffset":15113940,"imageIndex":6},{"imageOffset":5667066,"imageIndex":6},{"imageOffset":5666939,"imageIndex":6},{"imageOffset":5667185,"imageIndex":6},{"imageOffset":503718,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":23,"imageIndex":8},{"imageOffset":503498,"symbol":"__CFRunLoopDoObservers","symbolLocation":493,"imageIndex":8},{"imageOffset":498543,"symbol":"CFRunLoopRunSpecific","symbolLocation":618,"imageIndex":8},{"imageOffset":190505,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":190006,"symbol":"ReceiveNextEventCommon","symbolLocation":665,"imageIndex":9},{"imageOffset":189313,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":66,"imageIndex":9},{"imageOffset":256997,"symbol":"_DPSNextEvent","symbolLocation":880,"imageIndex":10},{"imageOffset":9760745,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1273,"imageIndex":10},{"imageOffset":196613,"symbol":"-[NSApplication run]","symbolLocation":603,"imageIndex":10},{"imageOffset":16369,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":10},{"imageOffset":974663,"imageIndex":6},{"imageOffset":8280788,"imageIndex":6},{"imageOffset":12234655,"imageIndex":6},{"imageOffset":1406990,"imageIndex":1},{"imageOffset":25446,"symbol":"start","symbolLocation":1942,"imageIndex":11}]},{"id":2752252,"name":"AXSpeech","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":37396280246272},"r9":{"value":37396280246272},"r15":{"value":37396280246272},"rbx":{"value":123145382464928},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703450997710},"rbp":{"value":123145382464768},"rsp":{"value":123145382464664},"r12":{"value":4294967295},"rcx":{"value":123145382464664},"flavor":"x86_THREAD_STATE","rdi":{"value":123145382464928}},"frames":[{"imageOffset":5070,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":2},{"imageOffset":64648,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":2},{"imageOffset":34064,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":2},{"imageOffset":5821,"symbol":"mach_msg","symbolLocation":19,"imageIndex":2},{"imageOffset":506853,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":8},{"imageOffset":501333,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":8},{"imageOffset":498482,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":8},{"imageOffset":377153,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":216,"imageIndex":13},{"imageOffset":157447,"imageIndex":14},{"imageOffset":349132,"symbol":"__NSThread__start__","symbolLocation":1013,"imageIndex":13},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":3},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":2752298,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":347475739148288},"r9":{"value":347475739148288},"r15":{"value":347475739148288},"rbx":{"value":123145384611936},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703450997710},"rbp":{"value":123145384611776},"rsp":{"value":123145384611672},"r12":{"value":4294967295},"rcx":{"value":123145384611672},"flavor":"x86_THREAD_STATE","rdi":{"value":123145384611936}},"frames":[{"imageOffset":5070,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":2},{"imageOffset":64648,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":2},{"imageOffset":34064,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":2},{"imageOffset":5821,"symbol":"mach_msg","symbolLocation":19,"imageIndex":2},{"imageOffset":506853,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":8},{"imageOffset":501333,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":8},{"imageOffset":498482,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":8},{"imageOffset":1686204,"symbol":"_NSEventThread","symbolLocation":122,"imageIndex":10},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":3},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":2755525,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":4123},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145381408768},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145381933056},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703451241152},"rbp":{"value":0},"rsp":{"value":123145381933056},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145381933056}}},{"id":2755849,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":4619},"r8":{"value":409603},"cr2":{"value":0},"rdx":{"value":123145380872192},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145381396480},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703451241152},"rbp":{"value":0},"rsp":{"value":123145381396480},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145381396480}}},{"id":2755881,"frames":[{"imageOffset":6848,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":38763},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145382481920},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145383006208},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703451241152},"rbp":{"value":0},"rsp":{"value":123145383006208},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145383006208}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4422234112,
    "size" : 53248,
    "uuid" : "79fb585f-7491-3991-afe3-baa6d8f159df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4415586304,
    "CFBundleShortVersionString" : "1.12",
    "CFBundleIdentifier" : "com.wangchujiang.DevHub",
    "size" : 1736704,
    "uuid" : "77c312f4-a3c8-3c67-9210-d589f8a6bada",
    "path" : "\/Applications\/DevHub.app\/Contents\/MacOS\/DevHub",
    "name" : "DevHub",
    "CFBundleVersion" : "14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703450992640,
    "size" : 241656,
    "uuid" : "626c5a82-5548-30f0-8845-bc7cb6516a5b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703451234304,
    "size" : 49144,
    "uuid" : "5a006814-83f4-3c80-ab1f-528cdd08c0ff",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703449841664,
    "size" : 557048,
    "uuid" : "6d02e870-f215-36ed-bf7d-435f66996bfe",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703726587904,
    "size" : 4923392,
    "uuid" : "af902c98-1383-3d8b-a9f0-6bcd546c2ea3",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140707958738944,
    "CFBundleShortVersionString" : "5.4.38.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 28545009,
    "uuid" : "5761e765-dc22-363d-b90d-1e583bc974e8",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "5.4.38.401"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140707987283968,
    "CFBundleShortVersionString" : "5.4.16",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 258038,
    "uuid" : "7dd0b511-e3b1-3cf5-945f-79f9d1c5d7c4",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "5.4.16"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703451656192,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829165,
    "uuid" : "2780e326-c5fd-3a12-b906-b9449288005c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2420"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703630295040,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2732028,
    "uuid" : "5d06c99c-ac78-3bc4-8908-45a394e8180b",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703508946944,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21159926,
    "uuid" : "4905ef83-f061-3c82-bc30-70a4def63eee",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.50.124"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703447515136,
    "size" : 592736,
    "uuid" : "5b2b3c62-3e49-31c5-b117-076cf2197f43",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703468232704,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12808180,
    "uuid" : "2909ab97-ca3a-3424-bf8f-cd578c176777",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2420"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140708076249088,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.apple.texttospeech",
    "size" : 1310714,
    "uuid" : "72aaa2c3-e169-3326-b243-62b691b96a3f",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/Versions\/A\/TextToSpeech",
    "name" : "TextToSpeech",
    "CFBundleVersion" : "1.0"
  }
],
  "sharedCache" : {
  "base" : 140703446818816,
  "size" : 25769803776,
  "uuid" : "1133465d-2127-33d2-9460-441064d34f11"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=816.3M resident=0K(0%) swapped_out_or_unallocated=816.3M(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           188K       13 \nColorSync                          252K       31 \nCoreAnimation                     1024K      109 \nCoreGraphics                        12K        2 \nCoreUI image data                 2216K       19 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             2.2G       92 \nMALLOC guard page                   72K       18 \nSTACK GUARD                       56.0M        6 \nStack                             10.5M        6 \nVM_ALLOCATE                       3200K       12 \n__CTF                               824        1 \n__DATA                            31.3M      559 \n__DATA_CONST                      36.4M      348 \n__DATA_DIRTY                      1444K      174 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.0M        4 \n__OBJC_RO                         71.7M        1 \n__OBJC_RW                         2196K        2 \n__TEXT                           636.3M      556 \ndyld private memory                260K        2 \nmapped file                      196.1M       41 \nshared memory                     2332K       21 \n===========                     =======  ======= \nTOTAL                              3.4G     2025 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "39149a62e13e01619eb14566d9b5371eebadc826",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000069
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000368
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "00f62786-ceb5-418f-a586-adcc2922cf89",
      "experimentId" : "65d62240cb0e2417d11ce6e1",
      "deploymentId" : 400000001
    }
  ]
}
}

Model: MacBookPro16,1, BootROM 2022.100.22.0.0 (iBridge: 21.16.4222.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Display: SwitchResX4 - Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 10 2023 12:53:18 version 9.30.503.0.32.5.92 FWID 01-c06f991b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: AX88179A, Ethernet, en18
Network Service: USB 10/100/1G/2.5G LAN, Ethernet, en16
USB Device: AX88179A
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

**Comment by jaywcjlove** [comment]
@starryloki This seems to be fetching data, and some data might not exist, causing type conversion failures. I attempted to fix it in version `1.13.0`.

**Comment by jaywcjlove** [comment]
@starryloki thx!

**Comment by jaywcjlove** [comment]
@starryloki `v1.13.0` has been released. Could you please help to test it?

**Comment by starryloki** [comment]
> @starryloki `v1.13.0` has been released. Could you please help to test it?

I have already tested the v1.13.0 version in the App Store, and the issue has been fixed.

**Comment by jaywcjlove** [comment]
@starryloki thx!
